<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.product.server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<deployments.dir>${project.basedir}/src/main/resources/standalone/deployments/</deployments.dir>
		<ear.dir>${deployments.dir}/holiday.ear/</ear.dir>
		<ear.lib.dir>${deployments.dir}/holiday.ear/lib/</ear.lib.dir>
		<modules.dir>${project.basedir}/src/main/resources/modules/</modules.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>report.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>holiday.calculator.web.service</groupId>
			<artifactId>holiday-calculator-web-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- зависимости отчета -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>Tidy</artifactId>
			<version>1</version>
		</dependency>
		<!-- Зависимости elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-x-content</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>lang-mustache-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>rank-eval-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-core</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>8.0.0</version>
		</dependency>
		<!-- драйвер для postgresql 9.6 (PostgreSQL JDBC Driver - JDBC 4.2) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
					<finalName>HolidayCalculator</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday.calculator.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>report.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday.calculator.report.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>holiday.calculator.web.service</groupId>
									<artifactId>holiday-calculator-web-service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${deployments.dir}</outputDirectory>
									<destFileName>holiday-calculator-web-service.war</destFileName>
								</artifactItem>
								<!-- зависимости отчета -->
								<artifactItem>
									<groupId>org.eclipse.birt.runtime</groupId>
									<artifactId>org.eclipse.birt.runtime</artifactId>
									<version>4.6.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>org.eclipse.birt.runtime-4.6.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
									<artifactId>Tidy</artifactId>
									<version>1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>Tidy-1.jar</destFileName>
								</artifactItem>
								<!-- зависимости elastic search -->
								<artifactItem>
									<groupId>org.elasticsearch.client</groupId>
									<artifactId>elasticsearch-rest-high-level-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>elasticsearch-rest-high-level-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.4.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>httpcore.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>elasticsearch.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.client</groupId>
									<artifactId>elasticsearch-rest-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>elasticsearch-rest-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch-x-content</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>elasticsearch-x-content.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.plugin</groupId>
									<artifactId>lang-mustache-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>lang-mustache-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.plugin</groupId>
									<artifactId>rank-eval-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>rank-eval-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.5.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>httpclient.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpasyncclient</artifactId>
									<version>4.1.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>httpasyncclient.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore-nio</artifactId>
									<version>4.4.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>httpcore-nio.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch-core</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>elasticsearch-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>2.8.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>jackson-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>2.10.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>joda-time.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>8.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>lucene-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.carrotsearch</groupId>
									<artifactId>hppc</artifactId>
									<version>0.7.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>hppc.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>log4j-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
									<version>2.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>log4j-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queries</artifactId>
									<version>8.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>lucene-queries.jar</destFileName>
								</artifactItem>
								<!-- драйвер для postgresql 9.6 (PostgreSQL JDBC Driver - JDBC 4.2) -->
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>42.2.6</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}/org/postgres/main/</outputDirectory>
									<destFileName>postgresql-42.2.6.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>