<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.product.server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<deployments.dir>${project.basedir}/src/main/resources/standalone/deployments/</deployments.dir>
		<ear.dir>${deployments.dir}/holiday.ear/</ear.dir>
		<ear.lib.dir>${deployments.dir}/holiday.ear/lib/</ear.lib.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>report.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>holiday.calculator.web.service</groupId>
			<artifactId>holiday-calculator-web-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- зависимости отчета -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>Tidy</artifactId>
			<version>1</version>
		</dependency>
		<!-- зависимости elastic search -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
					<finalName>HolidayCalculator</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday.calculator.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>report.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday.calculator.report.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>holiday.calculator.web.service</groupId>
									<artifactId>holiday-calculator-web-service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${deployments.dir}</outputDirectory>
									<destFileName>holiday-calculator-web-service.war</destFileName>
								</artifactItem>
								<!-- зависимости отчета -->
								<artifactItem>
									<groupId>org.eclipse.birt.runtime</groupId>
									<artifactId>org.eclipse.birt.runtime</artifactId>
									<version>4.6.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>org.eclipse.birt.runtime-4.6.0-SNAPSHOT.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
									<artifactId>Tidy</artifactId>
									<version>1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>Tidy-1.jar</destFileName>
								</artifactItem>
								<!-- зависимости elastic search -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>