Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client-libraries
Bundle-SymbolicName: ru.iskandar.holiday.calculator.client-libraries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.iskandar.holiday.calculator.clientlibraries.Activator
Bundle-Vendor: Iskandar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/holiday.calculator.service.jar,
 lib/jboss-client.jar,
 lib/jboss-cli-client.jar,
 lib/httpcore.jar,
 lib/elasticsearch-rest-high-level-client.jar,
 lib/elasticsearch.jar,
 lib/elasticsearch-rest-client.jar,
 lib/elasticsearch-x-content.jar,
 lib/rank-eval-client.jar,
 lib/lang-mustache-client.jar,
 lib/httpclient.jar,
 lib/httpasyncclient.jar,
 lib/httpcore-nio.jar,
 lib/elasticsearch-core.jar,
 lib/jackson-core.jar,
 lib/joda-time.jar,
 lib/lucene-core.jar,
 lib/hppc.jar,
 lib/log4j-api.jar,
 lib/lucene-queries.jar,
 .
Export-Package: org.jboss.naming.remote.client,
 ru.iskandar.holiday.calculator.clientlibraries,
 ru.iskandar.holiday.calculator.dataconnection,
 ru.iskandar.holiday.calculator.service.ejb,
 ru.iskandar.holiday.calculator.service.model,
 ru.iskandar.holiday.calculator.service.model.document,
 ru.iskandar.holiday.calculator.service.model.permissions,
 ru.iskandar.holiday.calculator.service.model.statement,
 ru.iskandar.holiday.calculator.service.model.user
