<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>ru.iskandar.holiday.calculator</groupId>
		<artifactId>holiday.calculator.client.builder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>ru.iskandar.holiday.calculator.client-libraries</groupId>
	<artifactId>ru.iskandar.holiday.calculator.client-libraries</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-client-all</artifactId>
			<version>10.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Зависимости elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-x-content</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>lang-mustache-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>rank-eval-client</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-core</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>8.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>holiday.calculator.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib/sources</outputDirectory>
									<destFileName>holiday.calculator.service-source.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-client-all</artifactId>
									<version>10.1.0.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>jboss-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.client</groupId>
									<artifactId>elasticsearch-rest-high-level-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>elasticsearch-rest-high-level-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.4.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>httpcore.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>elasticsearch.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.client</groupId>
									<artifactId>elasticsearch-rest-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>elasticsearch-rest-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch-x-content</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>elasticsearch-x-content.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.plugin</groupId>
									<artifactId>lang-mustache-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>lang-mustache-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.plugin</groupId>
									<artifactId>rank-eval-client</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>rank-eval-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.5.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>httpclient.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpasyncclient</artifactId>
									<version>4.1.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>httpasyncclient.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore-nio</artifactId>
									<version>4.4.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>httpcore-nio.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch-core</artifactId>
									<version>7.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>elasticsearch-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>2.8.11</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>jackson-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>2.10.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>joda-time.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>8.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>lucene-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.carrotsearch</groupId>
									<artifactId>hppc</artifactId>
									<version>0.7.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>hppc.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>log4j-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queries</artifactId>
									<version>8.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>lucene-queries.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
