# HolidayCalculator

./: README.txt  build.sh  buildAndDeploy.sh  deploy.sh  pom.xml
JavaEE/HolidayCalculator/holiday.calculator.client-libraries/trunk/: .classpath  .project  build.properties  pom.xml
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/: .project  pom.xml
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/holiday.calculator.deploy/: deploy.conf
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/scripts/: removeMF.sh
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/src/main/resources/standalone/configuration/: log4j.xml
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/src/main/resources/standalone/deployments/report/: statementDocument.rptdesign
JavaEE/HolidayCalculator/holiday.calculator.product.server/trunk/src/main/resources/welcome-content/: document.html  holidaycalculator.js  index.html  newUser.html
JavaEE/HolidayCalculator/holiday.calculator.service/trunk/: .classpath  .project  pom.xml
JavaEE/HolidayCalculator/holiday.calculator.web.service/trunk/: .classpath  .project  pom.xml  readme.txt
JavaEE/HolidayCalculator/holiday.calculator.web.service/trunk/src/main/webapp/WEB-INF/: web.xml
holiday.calculator.building.bom/: pom.xml
holiday.calculator.building.bom/trunk/: pom.xml
holiday.calculator.client-libraries/trunk/: .classpath  build.properties  pom.xml
holiday.calculator.client-libraries/trunk/src/main/java/ru/iskandar/holiday/calculator/client_libraries/: Activator.java
holiday.calculator.client-libraries/trunk/src/main/java/ru/iskandar/holiday/calculator/clientlibraries/: ClientConnector.java  ConnectionException.java
holiday.calculator.client-libraries/trunk/src/main/java/ru/iskandar/holiday/calculator/clientlibraries/authentification/: AuthentificationDialog.java  ConnectionParams.java
holiday.calculator.client-libraries/trunk/src/main/java/ru/iskandar/holiday/calculator/dataconnection/: ClientConnector.java  ConnectionException.java  ContextProvider.java  ISearchHit.java  ISearchResult.java  SearchConnector.java
holiday.calculator.client-libraries/trunk/src/main/java/ru/iskandar/holiday/calculator/dataconnection/internal/: SearchResultFactory.java
holiday.calculator.client-libraries/trunk/src/main/resources/ru/iskandar/holiday/calculator/clientlibraries/authentification/: authentificationDialog.properties
holiday.calculator.report.service/: pom.xml
holiday.calculator.report.service/src/main/java/ru/iskandar/holiday/calculator/report/service/: BirtReportServiceBean.java  Required.java
holiday.calculator.report.service/src/main/java/ru/iskandar/holiday/calculator/report/service/api/: IReportService.java  ReportParameter.java
holiday.calculator.report.service/trunk/: .project  pom.xml
holiday.calculator.report.service/trunk/src/main/java/ru/iskandar/holiday/calculator/report/service/: Report.java
holiday.calculator.service/trunk/: .classpath  pom.xml
holiday.calculator.service/trunk/src/main/java/ru/iskandar/holiday/calculator/service/ejb/: CurrentUserServiceBean.java  HolidayCalculatorBean.java  HolidayCalculatorException.java  HolidayCalculatorReportServiceBean.java  ICurrentUserServiceLocal.java  IHolidayCalculatorLocal.java  IHolidayCalculatorRemote.java  IHolidayCalculatorReportService.java  IPermissionsService.java  IPermissionsServiceLocal.java  IStatementRepository.java  IUserService.java  IUserServiceLocal.java  IUserServiceRemote.java  PermissionId.java  (+7 more)
holiday.calculator.user.product.server/: .gitignore  .project  README.txt  deploy.sh  pom.xml
holiday.calculator.user.product.server/src/main/assembly/: bin.xml
holiday.calculator.user.product.server/src/main/resources/modules/org/postgres/main/: module.xml
holiday.calculator.user.product.server/src/main/resources/standalone/configuration/: standalone.xml
holiday.calculator.user.service/: .classpath  .factorypath  .gitignore  .project  pom.xml
holiday.calculator.user.service.api/: .project  pom.xml
holiday.calculator.user.service/metamodel-generator-lib/: .gitignore
holiday.calculator.web.client/: README.md  bin.xml  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
holiday.calculator.web.client/public/: index.html
holiday.calculator.web.client/src/: App.vue  main.ts  shims-vuex.d.ts
holiday.calculator.web.client/src/components/: Login.vue  MessageDialog.vue  NewHolidayStatementDialog.vue  StatementDocument.vue  UserHolidaysInfo.vue
holiday.calculator.web.client/src/router/: index.ts
holiday.calculator.web.client/src/services/: URLs.ts
holiday.calculator.web.client/src/store/: index.ts
holiday.calculator.web.client/src/types/: ErrorInfo.ts  LoginParams.ts  Statement.ts  StatementDocument.ts  StatementEntry.ts  StatementStatus.ts  StatementType.ts  TakeHolidayRequest.ts  User.ts  UserHolidaysInfo.ts
holiday.calculator.web.client/src/views/: AboutView.vue  CurrentUserStatements.vue  HomeView.vue  NewStatement.vue  NewStatements.vue
holiday.calculator.web.client/trunk/: .project  holidaycalculator.js  index.html  login.html  takeHoliday.html
holiday.calculator.web.client/trunk/css/: index.css
holiday.calculator.web.service/: .classpath  pom.xml
holiday.calculator.web.service/src/main/java/ru/iskandar/holiday/calculator/web/service/: DateUtils.java  DefaultExceptionHandler.java  HCWriterInterceptor.java  HTMLDocument.java  HolidayCalculatorApplication.java  HolidayCalculatorResponseFilter.java  HolidayCalculatorWebService.java  JacksonConfig.java  LoginException.java  NewHolidayStatementRequest.java  UserHolidaysInfo.java
holiday.calculator.web.service/src/main/webapp/WEB-INF/: web.xml
holiday.calculator.web.service/trunk/: .classpath  pom.xml
holiday.calculator.web.service/trunk/src/main/webapp/WEB-INF/: web.xml
org.eclipse.birt.runtime/trunk/: .project  pom.xml
org.eclipse.birt.runtime/trunk/src/main/java/repackage/: EditBuildScript.java  Repackager.java
org.eclipse.birt.runtime/trunk/src/main/resources/: plugin.xml
(+635 files in other folders)
