<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.aggregation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<!--<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/incubation/snapshot</url>
		</repository>-->
		<!--<repository>
			<id>nebula-latest</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/nebula/releases/2.2.0/</url>
		</repository>-->
                <repository>
                      <id>nebula-archive</id>
                      <layout>p2</layout>
                      <url>https://archive.eclipse.org/nebula/Q22016/incubation/</url>
                </repository>
                <repository>
                      <id>nebula-archive-2.2.0</id>
                      <layout>p2</layout>
                      <url>https://archive.eclipse.org/nebula/releases/2.2.0/</url>
                </repository>
	</repositories>


	<modules>
                <module>holiday.calculator.building.bom</module>
		<module>holiday.calculator.report.service</module>
		<module>holiday.calculator.service</module> 

                <!--Сервис пользователей (Только сервер) -->
                <module>holiday.calculator.user.service.api</module>
                <module>holiday.calculator.user.service</module>
                <module>holiday.calculator.user.web.service</module>
                <module>holiday.calculator.user.product.server</module>

		<!-- Десктоп -->
		<module>holiday.calculator.client-libraries</module>
		<module>holiday.calculator.ui</module>
		<module>holiday.calculator.branding</module>
		<module>holiday.calculator.product</module>
		<!-- Веб -->
		<module>holiday.calculator.web.service</module>
                <module>holiday.calculator.web.client</module>
		<!-- СБОРКА СЕРВЕРА -->
		<module>holiday.calculator.product.server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
							<environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> 
							<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> 
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
