Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client-libraries
Bundle-SymbolicName: ru.iskandar.holiday.calculator.client-libraries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.iskandar.holiday.calculator.clientlibraries.Activator
Bundle-Vendor: Iskandar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/holiday.calculator.service.jar,
 lib/jboss-client.jar,
 .
Export-Package: ru.iskandar.holiday.calculator.clientlibraries,
 ru.iskandar.holiday.calculator.service.model
