# Текущая директория
CURRENT_PATH="`pwd`";

#Директория для временного хранения файлов 
BUFFER_PATH="$CURRENT_PATH/buffer";

# Путь к файлам приложения
APP_PATH="/home/iskandar/Desktop/HolidayCalculator";

# Путь к чистой wildfly
WILDFLY_PATH="/home/iskandar/Загрузки/wildfly-10.1.0.Final";

# Путь к директории установки
JBOSS_HOME="/home/iskandar/Desktop/HC-deploy";