# Текущая директория
CURRENT_PATH="`pwd`";

#Директория для временного хранения файлов 
BUFFER_PATH="$CURRENT_PATH/buffer";

# Путь к файлам приложения
APP_SOURCES_URL="http://subversion.assembla.com/svn/myspaseforproject/JavaEE/HolidayCalculator";
APP_SOURCES_PATH="$BUFFER_PATH/HolidayCalculator";
APP_ARCHIVE_PATH="$BUFFER_PATH/HolidayCalculator/holiday.calculator.product.server/trunk/target/HolidayCalculator-server.tar.gz";
APP_PATH="$BUFFER_PATH/HolidayCalculator-server";

# Путь к чистой wildfly
WILDFLY_ARCHIVE_PATH="$BUFFER_PATH/wildfly-10.1.0.Final.tar.gz";
WILDFLY_URL="https://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz";
WILDFLY_PATH="$BUFFER_PATH/wildfly-10.1.0.Final";

# Путь к директории установки
JBOSS_HOME="$CURRENT_PATH/HC-deploy";

# Путь к мавен
MVN_URL="http://apache-mirror.rbc.ru/pub/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip";
MVN_ARCHIVE_PATH="$BUFFER_PATH/apache-maven-3.6.2-bin.zip"
MVN_PATH="$BUFFER_PATH/apache-maven-3.6.2/"