#!/bin/sh

#загрузка настроек
source ./deploy.conf;
DEPLOY_PATH="`pwd`";

prepare(){
# rm -rf $BUFFER_PATH;
 mkdir -p $BUFFER_PATH;
}

installPackages(){
 sudo apt-get install subversion;
 if [ -d "$MVN_PATH" ]; then
 echo "Мавен уже существует: $MVN_PATH"
 else
   cd $BUFFER_PATH
   wget $MVN_URL
   unzip $MVN_ARCHIVE_PATH
 fi
}

function download(){
 echo "Загрузка файлов.";
 cd $BUFFER_PATH;
 #исходники
 if [ -d "$APP_SOURCES_PATH" ];then
 echo "Исходники уже скачаны: $APP_SOURCES_PATH"
 else
   svn checkout $APP_SOURCES_URL;
 fi
 #чистый wildfly
 if [ -d "$WILDFLY_PATH" ]; then
 echo "Чистый wildfly уже скачан $WILDFLY_PATH"
 else
  wget $WILDFLY_URL;
 fi
 tar xvzf $WILDFLY_ARCHIVE_PATH;
}

function build(){
 echo "Сборка исходников";
 cd "$BUFFER_PATH/HolidayCalculator";
 $MVN_PATH/bin/mvn clean install
 cd $BUFFER_PATH
 tar xvzf "$APP_ARCHIVE_PATH";
}

function cleanJBOSS_HOME(){
 echo "Удаление предыдущей версии $JBOSS_HOME";
 rm -rf $JBOSS_HOME;
}

function copyFiles(){
 echo "Установка новой версии";
 mkdir -p $JBOSS_HOME;
 cp -r $WILDFLY_PATH/* $JBOSS_HOME
 cp -rf $APP_PATH/* $JBOSS_HOME
}

function initDB(){
 echo "Настройка БД";
 #временно отключаем проверку
 sudo sed -ibak 's/^\([^#]*\)peer/\1trust/g' /etc/postgresql/9.6/main/pg_hba.conf
 sudo service postgresql restart
 #выполняем скрипт
 psql -U postgres -f init.sql
 #возвращаем проверку
 sudo sed -i 's/^\([^#]*\)trust/\1peer/g' /etc/postgresql/9.6/main/pg_hba.conf
 sudo service postgresql restart
}

function start(){
 echo "Запуск";
 cd $JBOSS_HOME;
 source "./bin/standalone.sh"
}

function addUsers(){
 echo "Добавление пользователей"
 cd $CURRENT_PATH;
 PGPASSWORD=qwerty psql -U holiday_calculator_user -d holiday_calculator_db -f addUsers.sql
}
