#!/bin/sh

#загрузка настроек
source ./deploy.conf;
DEPLOY_PATH="`pwd`";

installPackages(){
 sudo apt-get install subversion;
 if [ -d "$MVN_PATH" ]; then
 echo "Мавен уже существует: $MVN_PATH"
 else
   cd $MVN_PATH
   wget http://apache-mirror.rbc.ru/pub/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip
   unzip ./apache-maven-3.6.2-bin.zip
 fi
}

function download(){
 echo "Загрузка файлов.";
# rm -rf $BUFFER_PATH;
 mkdir -p $BUFFER_PATH;
 cd $BUFFER_PATH;
 #исходники
 if [ -d "$APP_SOURCES_PATH" ];then
 echo "Исходники уже скачаны: $APP_SOURCES_PATH"
 else
   svn checkout $APP_SOURCES_URL;
 fi
 #чистый wildfly
 if [ -d "$WILDFLY_PATH" ]; then
 echo "Чистый wildfly уже скачан $WILDFLY_PATH"
 else
  wget $WILDFLY_URL;
 fi
 tar xvzf $WILDFLY_ARCHIVE_PATH;
}

function build(){
 echo "Сборка исходников";
 cd "$BUFFER_PATH/HolidayCalculator";
 $MVN_PATH/bin/mvn clean install
 cd $BUFFER_PATH
 tar xvzf "$APP_ARCHIVE_PATH";
}

function cleanJBOSS_HOME(){
 echo "Удаление предыдущей версии $JBOSS_HOME";
 rm -rf $JBOSS_HOME;
}

function copyFiles(){
 echo "Установка новой версии";
 mkdir -p $JBOSS_HOME;
 cp -r $WILDFLY_PATH/* $JBOSS_HOME
 cp -rf $APP_PATH/* $JBOSS_HOME
}

function start(){
 echo "Запуск";
 cd $JBOSS_HOME;
 source "./bin/standalone.sh"
}
