# Текущая директория
CURRENT_PATH="`pwd`";

#Директория для временного хранения файлов 
BUFFER_PATH="$CURRENT_PATH/buffer";

# Путь к файлам приложения
APP_SOURCES_URL="http://subversion.assembla.com/svn/myspaseforproject/JavaEE/HolidayCalculator";
APP_SOURCES_PATH="$BUFFER_PATH/HolidayCalculator";
APP_ARCHIVE_PATH="$BUFFER_PATH/HolidayCalculator/holiday.calculator.product.server/trunk/target/HolidayCalculator-server.tar.gz";
APP_PATH="$BUFFER_PATH/HolidayCalculator-server";

# Путь к чистой wildfly
WILDFLY_ARCHIVE_PATH="$BUFFER_PATH/wildfly-19.1.0.Final.tar.gz";
WILDFLY_URL="https://download.jboss.org/wildfly/19.1.0.Final/wildfly-19.1.0.Final.tar.gz";
WILDFLY_PATH="$BUFFER_PATH/wildfly-19.1.0.Final";

# Путь к директории установки
JBOSS_HOME="$CURRENT_PATH/HC-deploy";

# Путь к мавен
MVN_URL="https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip";
MVN_ARCHIVE_PATH="$BUFFER_PATH/apache-maven-3.6.3-bin.zip"
MVN_PATH="$BUFFER_PATH/apache-maven-3.6.3/"

# Путь к Elastic Search
ES_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.2.0-linux-x86_64.tar.gz";
ES_ARCHIVE_PATH="$BUFFER_PATH/elasticsearch-7.2.0-linux-x86_64.tar.gz";
ES_PATH="$CURRENT_PATH/elasticsearch-7.2.0";