<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.building.bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb3</artifactId>
				<version>10.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-client-all</artifactId>
				<version>10.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.2.9.Final</version>
			</dependency>
			<!-- BIRT -->
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.birt.runtime</artifactId>
				<version>4.6.0-20160607</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>Tidy</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.sqltools.parsers.sql.query</artifactId>
				<version>1.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>com.ibm.icu</artifactId>
				<version>56.1.0.v201601250100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.sqltools.data.core</artifactId>
				<version>1.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.12.0.v20160420-0247</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.12.0.v20160420-0247</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
				<version>3.5.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId>
				<version>1.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.sap.maxdb</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.informix</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.zseries</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.console.profile</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
				<version>3.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.sqltools.parsers.sql</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.sqltools.result</artifactId>
				<version>1.2.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore.change</artifactId>
				<version>2.11.0.v20160420-0247</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.hsqldb</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
				<version>3.4.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.oda.ws</artifactId>
				<version>1.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId>
				<version>3.2.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity</artifactId>
				<version>1.13.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
				<version>3.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.osgi.services</artifactId>
				<version>3.5.100.v20160504-1419</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.apache.derby</artifactId>
				<version>10.11.1.1_v201605202053</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.sqltools.parsers.sql.lexer</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.help</artifactId>
				<version>3.7.0.v20160602-1307</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.3.400.v20150715-1528</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.msft.sqlserver</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.modelbase.sql</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.modelbase.sql.query</artifactId>
				<version>1.2.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.oracle</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId>
				<version>1.3.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.postgresql</artifactId>
				<version>1.2.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.iseries</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.mysql</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.update.configurator</artifactId>
				<version>3.3.400.v20160506-0750</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.12.0.v20160420-0247</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.datatools.enablement.sap.maxdb.dbdefinition</artifactId>
				<version>1.1.0.201603142002</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.w3c.css.sac</artifactId>
				<version>1.3.1.v200903091627</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.6.0.v20160120-1756</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.xml.serializer</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.mozilla.javascript</artifactId>
				<version>1.7.5.v201504281450</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.w3c.dom.events</artifactId>
				<version>3.0.0.draft20060413_v201105210656</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.transcoder</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.6.100.v20160223-2218</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.5.100.v20160418-1621</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.12.0.v20160606-1342</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.w3c.dom.svg</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.util</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>net.sourceforge.lpg.lpgjavaruntime</artifactId>
				<version>1.1.0.v201004271650</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.dom.svg</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>javax.xml.stream</artifactId>
				<version>1.0.1.v201004272200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.ext.awt</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.parser</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.8.0.v20160509-1230</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.xml.resolver</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>3.5.100.v20160418-1621</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.pdf</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.css</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.11.0.v20160603-1336</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>com.lowagie.text</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>javax.xml</artifactId>
				<version>1.3.4.v201005080400</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.core.filesystem</artifactId>
				<version>1.6.0.v20160503-1608</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.svggen</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>javax.wsdl</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.bridge</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.apache.batik.dom</artifactId>
				<version>1.6.1.v201505192100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.apache.lucene.core</artifactId>
				<version>3.5.0.v20120725-1805</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.util.gui</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.orbit.mongodb</artifactId>
				<version>2.10.1.v20130422-1135</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.xml</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.xerces</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.sdk.deps</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.11.0.v20160503-1608</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.w3c.dom.smil</artifactId>
				<version>1.0.1.v200903091627</version>
			</dependency>
			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>flute</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.10.1</version>
			</dependency>
			<!-- REST -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.12.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.jboss.spec.javax.websocket</groupId>
			    <artifactId>jboss-websocket-api_1.1_spec</artifactId>
			    <version>2.0.0.Final</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                <version>2.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
			    <groupId>io.thorntail</groupId>
			    <artifactId>microprofile-config</artifactId>
			    <version>2.0.0.Final</version>
			    <scope>provided</scope>
		    </dependency>
			<!-- Open API (Swagger 2) -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.26</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.10.1</version>
			</dependency>
			<!-- Holiday Calculator -->
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
				<artifactId>holiday.calculator.service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
				<artifactId>holiday.calculator.report.service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>holiday.calculator.web.service</groupId>
				<artifactId>holiday-calculator-web-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
	            <artifactId>holiday.calculator.user.service.api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
	            <artifactId>holiday.calculator.user.service</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>holiday.calculator.web.service</groupId>
				<artifactId>holiday-calculator-user-web-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<!-- Зависимости elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.11</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-x-content</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>lang-mustache-client</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>rank-eval-client</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>4.4.11</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-core</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>1.2</version>
            </dependency>
			<!-- драйвер для postgresql 9.6 (PostgreSQL JDBC Driver - JDBC 4.2) -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.6</version>
			</dependency>
			<!-- Тестирование -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.192</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.4.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>