<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Сервис учета отгулов</name>

	<properties>
		<jar.name>holiday.calculator.service</jar.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${jar.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		<!-- 	<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Копирование сервиса учета отгулов в директорию jboss" />
								<copy file="${project.build.directory}/${jar.name}.jar"
									tofile="C:\jboss-as-7.1.1.Final\standalone\deployments" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>