Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client-libraries
Bundle-SymbolicName: ru.iskandar.holiday.calculator.client-libraries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.iskandar.holiday.calculator.clientlibraries.Activator
Bundle-Vendor: Iskandar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/holiday.calculator.user.service.api.jar,
 lib/holiday.calculator.service.jar,
 lib/jboss-client.jar,
 lib/jboss-cli-client.jar,
 .
Export-Package: org.jboss.naming.remote.client,
 ru.iskandar.holiday.calculator.clientlibraries,
 ru.iskandar.holiday.calculator.dataconnection,
 ru.iskandar.holiday.calculator.service.ejb,
 ru.iskandar.holiday.calculator.service.ejb.search,
 ru.iskandar.holiday.calculator.service.model,
 ru.iskandar.holiday.calculator.service.model.document,
 ru.iskandar.holiday.calculator.service.model.permissions,
 ru.iskandar.holiday.calculator.service.model.search,
 ru.iskandar.holiday.calculator.service.model.statement,
 ru.iskandar.holiday.calculator.service.model.user,
 ru.iskandar.holiday.calculator.user.service.api
