source.. = src/main/java/,\
           src/main/resources/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               src/main/resources/
