#!/bin/sh

#загрузка настроек
source ./deploy.conf;
DEPLOY_PATH="`pwd`";

function download(){
 echo "Загрузка файлов.";
 rm -rf $BUFFER_PATH;
 mkdir -p $BUFFER_PATH;
 cd $BUFFER_PATH;
 svn checkout http://subversion.assembla.com/svn/myspaseforproject/JavaEE/HolidayCalculator
}

function build(){
 echo "Сборка исходников";
 cd "$BUFFER_PATH/HolidayCalculator";
 mvn clean install
}

function clean(){
 echo "Удаление предыдущей версии $JBOSS_HOME";
 rm -rf $JBOSS_HOME;
}

function copyFiles(){
 echo "Установка новой версии";
 mkdir -p $JBOSS_HOME;
 cp -r /$WILDFLY_PATH/* $JBOSS_HOME
 cp -rf /$APP_PATH/* $JBOSS_HOME
}

function start(){
 echo "Запуск";
 cd $JBOSS_HOME;
 source "./bin/standalone.sh"
}
