source.. = src/main/java/,\
           src/main/resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jboss-cli-client.jar,\
               lib/holiday.calculator.user.service.api.jar
