Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Пользовательский интерфейс приложения учета отгулов
Bundle-SymbolicName: ru.iskandar.holiday.calculator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.iskandar.holiday.calculator.ui.Activator
Bundle-Vendor: Iskandar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 ru.iskandar.holiday.calculator.client-libraries;bundle-version="[1.0.0,1.0.1)",
 org.eclipse.core.expressions;bundle-version="[3.5.100,3.6.100)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ru.iskandar.holiday.calculator.ui
