source.. = src/main/java/,\
           src/main/resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jboss-cli-client.jar,\
               lib/elasticsearch-rest-high-level-client.jar,\
               lib/httpcore.jar,\
               lib/elasticsearch.jar,\
               lib/elasticsearch-rest-client.jar,\
               lib/elasticsearch-x-content.jar,\
               lib/lang-mustache-client.jar,\
               lib/rank-eval-client.jar,\
               lib/httpclient.jar,\
               lib/httpasyncclient.jar,\
               lib/httpcore-nio.jar,\
               lib/elasticsearch-core.jar,\
               lib/jackson-core.jar,\
               lib/joda-time.jar,\
               lib/lucene-core.jar,\
               lib/hppc.jar,\
               lib/log4j-api.jar,\
               lib/lucene-queries.jar
