<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>ru.iskandar.holiday.calculator</groupId>
		<artifactId>holiday.calculator.client.builder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>ru.iskandar.holiday.calculator.client-libraries</groupId>
	<artifactId>ru.iskandar.holiday.calculator.client-libraries</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
				<artifactId>holiday.calculator.building.bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-client-all</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.service</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>holiday.calculator.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.service</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib/sources</outputDirectory>
									<destFileName>holiday.calculator.service-source.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-client-all</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>jboss-client.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
