<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.iskandar.holiday.calculator</groupId>
	<artifactId>holiday.calculator.user.product.server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<deployments.dir>${project.basedir}/src/main/resources/standalone/deployments/</deployments.dir>
		<ear.dir>${deployments.dir}/holiday.ear/</ear.dir>
		<ear.lib.dir>${deployments.dir}/holiday.ear/lib/</ear.lib.dir>
		<modules.dir>${project.basedir}/src/main/resources/modules/</modules.dir>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.iskandar.holiday.calculator</groupId>
				<artifactId>holiday.calculator.building.bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.user.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.iskandar.holiday.calculator</groupId>
			<artifactId>holiday.calculator.user.service</artifactId>
		</dependency>
		<dependency>
			<groupId>holiday.calculator.web.service</groupId>
			<artifactId>holiday-calculator-user-web-service</artifactId>
			<type>war</type>
		</dependency>
		<!-- драйвер для postgresql 9.6 (PostgreSQL JDBC Driver - JDBC 4.2) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- swagger (openAPI) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
					<finalName>HolidayCalculator</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.user.service.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.lib.dir}</outputDirectory>
									<destFileName>holiday.calculator.user.service.api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ru.iskandar.holiday.calculator</groupId>
									<artifactId>holiday.calculator.user.service</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday.calculator.user.service.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>holiday.calculator.web.service</groupId>
									<artifactId>holiday-calculator-user-web-service</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${ear.dir}</outputDirectory>
									<destFileName>holiday-calculator-user-web-service.war</destFileName>
								</artifactItem>
								<!-- драйвер для postgresql 9.6 (PostgreSQL JDBC Driver - JDBC 4.2) -->
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>42.2.6</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}/org/postgres/main/</outputDirectory>
									<destFileName>postgresql-42.2.6.jar</destFileName>
								</artifactItem>
								<!-- библиотека для swagger2 (Open API) -->
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}/system/layers/base/com/fasterxml/jackson/core/jackson-annotations/main/</outputDirectory>
									<destFileName>jackson-annotations-2.10.1.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>